
# Algorithm:
# TREEQP_DUAL_NEWTON_SCENARIOS: Dual Newton strategy with scenario decomposition
# TREEQP_DUAL_NEWTON_TREE: Tree-sparse dual Newton strategy
ALG = TREEQP_DUAL_NEWTON_SCENARIOS

# Distinguish between mac and linux
OS=$(shell uname)

# choose compiler
ifeq ($(OS), Darwin)
# compiler for mac
CC="/usr/local/bin/gcc-7"
#CC=clang
else
# compiler for linux
CC = gcc
endif

CFLAGS=

CFLAGS+=-DALG=$(ALG)
CFLAGS+=-DRUNTIME_CHECKS

# Enable/disable openmp
# NOTE(dimitris): to define maximum number of threads type in terminal:
# export OMP_NUM_THREADS=4

OPENMP=0

ifeq ($(OPENMP),1)
CFLAGS+=-DPARALLEL
CFLAGS+=-fopenmp
endif

# Optimization flags
CFLAGS+=-O2
#CFLAGS+=-g -O0

# root directory
TREEQP_ROOT_DIR=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

# blasfeo directory
BLASFEO_INSTALL_DIR=/opt
HPMPC_INSTALL_DIR=/opt


CFLAGS+=-I$(TREEQP_ROOT_DIR)
CFLAGS+=-I$(BLASFEO_INSTALL_DIR)
CFLAGS+=-I$(HPMPC_INSTALL_DIR)

LDFLAGS=
LDFLAGS+=-L$(TREEQP_ROOT_DIR)
LDFLAGS+=-L$(BLASFEO_INSTALL_DIR)/blasfeo/lib
LDFLAGS+=-L$(HPMPC_INSTALL_DIR)/hpmpc/lib