
# Algorithm:
# TODO(dimitris): only needed for profiling, get rid of this as it is confusing
# TREEQP_DUAL_NEWTON_SCENARIOS: Dual Newton strategy with scenario decomposition
# TREEQP_DUAL_NEWTON_TREE: Tree-sparse dual Newton strategy
ALG = TREEQP_DUAL_NEWTON_SCENARIOS

# Operating system
OS = WINDOWS
UNAME_S = $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    OS = LINUX
endif
ifeq ($(UNAME_S),Darwin)
    OS = MAC
endif

# Compiler
ifeq ($(OS), MAC)
CC="/usr/local/bin/gcc-7"
#CC=clang
else
CC = gcc
endif

# Installation directory
TOP = $(shell pwd)

# BLASFEO version
#BLASFEO_VERSION = HIGH_PERFORMANCE
BLASFEO_VERSION = REFERENCE

# BLASFEO target
#BLASFEO_TARGET = X64_INTEL_HASWELL
BLASFEO_TARGET = X64_INTEL_SANDY_BRIDGE
#BLASFEO_TARGET = X64_INTEL_CORE
#BLASFEO_TARGET = GENERIC

# HPMPC target
HPMPC_TARGET = X64_AVX

# Compiler flags
CFLAGS =

CFLAGS += -DALG=$(ALG)
CFLAGS += -DRUNTIME_CHECKS

# Enable/disable openmp
# NOTE(dimitris): to define maximum number of threads type in terminal:
# export OMP_NUM_THREADS=4

OPENMP = 0

ifeq ($(OPENMP),1)
CFLAGS+=-DPARALLEL
CFLAGS+=-fopenmp
endif

# Optimization flags
#CFLAGS += -O2
CFLAGS += -g -O0

# Include dirs
CFLAGS += -I$(TOP)
CFLAGS += -I$(TOP)/external

# Lib dirs
LDFLAGS =
LDFLAGS += -L$(TOP)/lib